[gd_scene load_steps=15 format=3 uid="uid://cl1ek7w072eqc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_7ptju"]
[ext_resource type="Texture2D" uid="uid://d008klt1xb05d" path="res://Images/Penguins/defaultPenguin.png" id="2_boi32"]
[ext_resource type="Texture2D" uid="uid://dqyu42c3mlt0h" path="res://Images/Penguins/defaultPenguinFlipper.png" id="3_80t2g"]
[ext_resource type="Script" path="res://Scripts/Main Scene/WorldScroller.gd" id="4_whbhq"]
[ext_resource type="FontFile" uid="uid://1sivoi5pj24a" path="res://Fonts/FFFFORWA.TTF" id="4_yr7ex"]
[ext_resource type="Shader" path="res://Shaders/water.gdshader" id="6_aougp"]

[sub_resource type="Animation" id="Animation_nlnd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_p84c4"]
resource_name = "flip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sp0kc"]
_data = {
"RESET": SubResource("Animation_nlnd3"),
"flip": SubResource("Animation_p84c4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxks0"]
size = Vector2(52, 20)

[sub_resource type="LabelSettings" id="LabelSettings_eel1b"]
font = ExtResource("4_yr7ex")
font_color = Color(0, 0, 0, 1)
outline_size = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8fg70"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cuxd3"]
noise = SubResource("FastNoiseLite_8fg70")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41dvp"]
shader = ExtResource("6_aougp")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.005
shader_parameter/water_tint = Color(0.2, 0.6, 1, 0.1)
shader_parameter/speed = 0.1
shader_parameter/refraction_map = SubResource("NoiseTexture2D_cuxd3")

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_7ptju")

[node name="Penguin" type="Sprite2D" parent="Player"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_boi32")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Penguin"]
libraries = {
"": SubResource("AnimationLibrary_sp0kc")
}

[node name="WingPivot" type="Node2D" parent="Player/Penguin"]

[node name="Wing" type="Sprite2D" parent="Player/Penguin/WingPivot"]
position = Vector2(-5, 0)
texture = ExtResource("3_80t2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_fxks0")

[node name="env" type="Node2D" parent="."]

[node name="WorldScroller" type="Node2D" parent="."]
script = ExtResource("4_whbhq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -200)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 4

[node name="Control" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ScoreCounter" type="Label" parent="Camera2D/CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_top = 7.0
offset_right = 84.0
offset_bottom = 30.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_eel1b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_41dvp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
