[gd_scene load_steps=3 format=3 uid="uid://dp1vd2b7yenfi"]

[ext_resource type="Script" path="res://Scripts/Tutorial/AreaTextPrompt.gd" id="1_og4p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l5td"]
size = Vector2(16, 2000)

[node name="AreaTextPrompt" type="Area2D"]
script = ExtResource("1_og4p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2l5td")
