[gd_scene load_steps=15 format=3 uid="uid://cx2u3hhp7wv35"]

[ext_resource type="PackedScene" uid="uid://7tgmof1l6gax" path="res://Scenes/world_scroller.tscn" id="1_kn2hx"]
[ext_resource type="PackedScene" uid="uid://72oaic16ejuq" path="res://Scenes/Chunks/tutorialChunk.tscn" id="2_saqrl"]
[ext_resource type="PackedScene" uid="uid://ddygpq0qh2u12" path="res://Scenes/player.tscn" id="3_et6mo"]
[ext_resource type="Script" path="res://Scripts/Main Scene/DeathPlane.gd" id="4_atqt6"]
[ext_resource type="FontFile" uid="uid://1sivoi5pj24a" path="res://Fonts/FFFFORWA.TTF" id="5_3cy8q"]
[ext_resource type="Theme" uid="uid://be8pcaengcs42" path="res://UI Themes/menu.tres" id="6_jj27y"]
[ext_resource type="Script" path="res://Scripts/Main Scene/DeathButton.gd" id="7_1j4iu"]
[ext_resource type="AudioStream" uid="uid://bw47m5dj1omj8" path="res://Music/tutorial.ogg" id="8_o0jde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf6jl"]
size = Vector2(50, 1100)

[sub_resource type="LabelSettings" id="LabelSettings_eel1b"]
font = ExtResource("5_3cy8q")
font_color = Color(0, 0, 0, 1)
outline_size = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ov2n"]
size = Vector2(3000, 3000)

[sub_resource type="Animation" id="Animation_pdbjg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bg0x8"]
resource_name = "endGame"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_riorx"]
_data = {
"RESET": SubResource("Animation_pdbjg"),
"endGame": SubResource("Animation_bg0x8")
}

[node name="World" type="Node2D"]

[node name="WorldScroller" parent="." instance=ExtResource("1_kn2hx")]
dead = true

[node name="TutorialChunk" parent="WorldScroller" instance=ExtResource("2_saqrl")]

[node name="Player" parent="." instance=ExtResource("3_et6mo")]

[node name="env" type="Node2D" parent="."]

[node name="DeathPlane" type="Area2D" parent="env"]
script = ExtResource("4_atqt6")

[node name="Polygon2D" type="Polygon2D" parent="env/DeathPlane"]
polygon = PackedVector2Array(-315, -702, -315, 287, 315, 287, 315, -701, 1507, -761, 1518, 1330, -1514, 1319, -1481, -1747, 1536, -1715, 1502, -706)

[node name="CollisionShape2D" type="CollisionShape2D" parent="env/DeathPlane"]
position = Vector2(340, -196)
shape = SubResource("RectangleShape2D_cf6jl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="env/DeathPlane"]
position = Vector2(-340, -196)
shape = SubResource("RectangleShape2D_cf6jl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="env/DeathPlane"]
position = Vector2(6, -726)
rotation = 1.57079
shape = SubResource("RectangleShape2D_cf6jl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="env/DeathPlane"]
position = Vector2(6, 311)
rotation = 1.57079
shape = SubResource("RectangleShape2D_cf6jl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -200)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 3

[node name="Control" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ScoreCounter" type="Label" parent="Camera2D/CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_top = 7.0
offset_right = 84.0
offset_bottom = 30.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_eel1b")

[node name="TouchScreenButton" type="TouchScreenButton" parent="Camera2D/CanvasLayer"]
position = Vector2(0, -200)
shape = SubResource("RectangleShape2D_2ov2n")
action = "jump"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathLabel" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_jj27y")
text = "You died!"

[node name="FinalScoreLabel" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_jj27y")
text = "Final Score: 0"

[node name="ReturnButton" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_jj27y")
disabled = true
text = "Return to Main Menu"
script = ExtResource("7_1j4iu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_riorx")
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_o0jde")
volume_db = -5.0
autoplay = true

[connection signal="body_entered" from="env/DeathPlane" to="env/DeathPlane" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/ReturnButton" to="CanvasLayer/ColorRect/VBoxContainer/ReturnButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/ReturnButton" to="CanvasLayer/ColorRect/VBoxContainer/ReturnButton" method="_on_button_pressed"]
